<!DOCTYPE html>
<html>
  <head>
    <link href="css/holo.css" rel="stylesheet">
    <style>
    .grid { margin:1em auto; border-collapse:collapse }
    .grid td {
        cursor:pointer;
        width:30px; height:30px;
        border:1px solid #ccc;
        text-align:center;
        font-family:sans-serif; font-size:13px
    }
    .grid td.clicked1 {
        
        background-image: url("img/empChair.png");
        background-size: 33px 33px;
    }

    .grid td.clicked2{
      background-image: url("img/occChair.png");
      background-size: 33px 33px;

    }

    .grid td.clicked3{
      background-color: none;
    }

    img{
        width:33px; height:33px;
    }

    </style>
  </head>

  <body onload="grid()">

  <script>
      function clickableGrid( rows, cols, callback){
      var i=0;
      var empChairArray = localStorage.getItem('empChairArray').split(",");
      var occChairArray = localStorage.getItem('occChairArray').split(",");
      var grid = document.createElement('table');
      grid.className = 'grid';

      //creates the rows
      for (var r=0;r<rows;++r){
          var tr = grid.appendChild(document.createElement('tr'));
          
          //creates the columns
          for (var c=0;c<cols;++c){
              var cell = tr.appendChild(document.createElement('td'));
              //adds numbers to the cells
              //cell.innerHTML = ++i;
              cell.id = ++i;
              if(cell.id == empChairArray[0]){
                cell.className = 'clicked1';
                empChairArray.shift();
              }

              else if(cell.id == occChairArray[0]){
                cell.className = 'clicked2';
                occChairArray.shift();
              }


              cell.addEventListener('click',(function(el,r,c,i){
                  return function(){
                      callback(el,r,c,i);
                  };
              })

              (cell,r,c,i),false);
          }
      }
      return grid;
  }


  function grid() {

    var counter = 0;
    // Grabs the number from the form in the height box
    var height = localStorage.getItem('gridHeight');

    //Grabs the number from the form in the width box
    var width = localStorage.getItem('gridWidth');

    var lastClicked;

    var grid = clickableGrid(height,width,function(el,row,col,i){


          });

    //prints the array
      var testGrid = document.body.appendChild(grid);


  }


  </script>